server.port=8118

spring.datasource.url=jdbc:sqlserver://localhost:3306;databaseName=UserDetails
spring.datasource.username=root
spring.datasource.password=vasavinani
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect